[tox]
# Note: Disabled pypy3 due to currently being broken on travis-ci.
# See: https://github.com/travis-ci/travis-ci/issues/6277#issuecomment-265128578
envlist = py{26,27,33,34,35}, pypy, perf

[testenv]
deps =
    py==1.4.30
    pytest==3.0.1
    pytest-benchmark[aspect]==3.0.0
    pygal==2.1.1
    pygaljs==1.0.1
commands =
    {envpython} -m pytest {posargs:tests}

[testenv:perf]
basepython = python2.7
commands =
    {envpython} -m pytest --run-perf=only {posargs:tests}
