[tox]
envlist = py{26,27,33,34,35}, pypy{,3}, perf

[testenv]
deps =
    py==1.4.30
    pytest==3.0.1
    pytest-benchmark[aspect]==3.0.0
    pygal==2.1.1
    pygaljs==1.0.1
commands =
    {envpython} -m pytest {posargs:tests}

[testenv:perf]
basepython = python2.7
commands =
    {envpython} -m pytest --run-perf=only {posargs:tests}
